VITE_SUPABASE_PROJECT_ID="imyajbdqytdrefdnvgej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteWFqYmRxeXRkcmVmZG52Z2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTcwMTMsImV4cCI6MjA3NDI3MzAxM30.g-L3kqDeb9S0V80e_xLZb067_Cwnwv_ooH4NLR-TG-A"
VITE_SUPABASE_URL="https://imyajbdqytdrefdnvgej.supabase.co"
